.body {
	background-color: rgb(255, 207, 157);
}

header nav {
	background-color: rgb(255, 232, 211);
}

section img {
	width:150px; 
	height:200px;  
}


.logo {
	width:140px;
	 height:100px;
}


footer {
	background: #DE8F5F;
	color: #fff;
	padding: 40px 0;
	text-align: center;
}
.footer-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	max-width: 1100px;
	margin: auto;
}
.footer-section {
	flex: 1;
	min-width: 250px;
	padding: 10px;
}
.footer-section h2 {
	margin-bottom: 15px;
}
.footer-section ul {
	list-style: none;
	padding: 0;
}
.footer-section ul li {
	margin: 5px 0;
}
.footer-section ul li a {
	color: #fff;
	
}
.footer-section .redes a {
	color: #fff;
	font-size: 24px;
	margin: 0 10px;
}
.footer-derechos {
	margin-top: 20px;
	border-top: 1px solid #555;
	padding-top: 10px;
}






.titulo-valky {
	color:rgb(131, 58, 25);
	display: flex;
	justify-content: center;
	padding: 5px;
}

.container-valkyria {
	display: flex;
	margin: 20px;
	justify-content: center;
}

.imagen-valky {
	width:250px; 
	height:200px;  
}





.titulo-somos {
	color:rgb(116, 66, 9);
	display: flex;
	justify-content: center;
	padding: 20px;
}

.titulo-somos2 {
	color:rgb(116, 66, 9);
	display: grid;
	flex-flow: column;
	justify-content: center;
	margin: 20px;
	
}

.container-somos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas en pantallas grandes */
    justify-items: center;
    gap: 20px;
    margin: 30px;
}

/* Para pantallas menores a 768px (celulares) */
@media (max-width: 768px) {
    .container-somos {
        grid-template-columns: 1fr; /* Se apilan en una sola columna */
    }
}








.container-bienvenido {
	color: rgb(116, 66, 9);
	display: grid;
	margin: 20px;
	flex-direction: column;
	justify-content: center;
}

.carrusel-index{
	display: flex;
	justify-content: center;
}

.container-presentacion {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.presentacion {
	margin: 10px;
	
}






.container-contacto{
	margin: 30px;
}





.tienda {
	display: flex ;
	flex-flow: row wrap;
	justify-content: center;
	
}

@media (min-width: 768px) {
    .tienda{
        flex-direction: row;
       
    }
}
.items{
	margin: 10px;
}

.titulo-tienda {
	color: rgb(116, 66, 9);
	display: flex;
	justify-content: center;
	padding: 20px;
}